server {
    listen 80;
    server_name fractaldevelopment.tech;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name fractaldevelopment.tech;

    location / {
        proxy_pass http://fractaldevelopment.tech; #for demo purposes
    }
}
